1: earn earn
2: earn earn
3: earn earn
4: earn earn
5: earn earn
6: acq acq
7: earn money-supply
8: earn earn
9: earn earn
10: earn money-supply
11: retail money-supply
12: acq grain
13: money-supply money-supply
14: earn earn
15: acq acq
16: earn earn
17: earn earn
18: earn earn
19: acq acq
20: earn earn
21: earn earn
22: earn earn
23: crude crude
24: grain grain
25: ipi money-supply
26: acq acq
27: earn earn
28: gnp crude
29: acq grain
30: coffee coffee
31: crude crude
32: veg-oil veg-oil
33: meal-feed sugar
34: money-fx money-fx
35: earn earn
36: acq acq
37: acq reserves
38: reserves money-supply
39: trade trade
40: acq acq
41: crude crude
42: acq acq
43: earn earn
44: earn acq
45: earn earn
46: earn acq
47: earn earn
48: earn earn
49: money-fx money-fx
50: earn grain
51: earn acq
52: acq earn
53: acq acq
54: earn earn
55: earn earn
56: acq acq
57: earn earn
58: crude oilseed
59: earn gold
60: acq acq
61: earn earn
62: earn crude
63: earn earn
64: trade ship
65: acq earn
66: earn earn
67: earn earn
68: acq acq
69: earn earn
70: acq acq
71: earn earn
72: acq acq
73: earn earn
74: earn earn
75: earn earn
76: earn earn
77: acq acq
78: earn earn
79: acq acq
80: earn earn
81: acq acq
82: gnp grain
83: coffee coffee
84: earn earn
85: acq acq
86: earn earn
87: acq acq
88: l-cattle crude
89: earn earn
90: instal-debt copper
91: earn earn
92: acq acq
93: acq acq
94: earn earn
95: earn earn
96: money-fx money-fx
97: crude veg-oil
98: earn earn
99: coffee trade
100: earn interest
101: earn earn
102: wpi cpi
103: crude crude
104: acq acq
105: earn grain
106: money-fx money-fx
107: gnp jobs
108: acq acq
109: earn earn
110: acq earn
111: earn earn
112: acq acq
113: earn earn
114: earn earn
115: money-fx trade
116: jobs lei
117: earn earn
118: gnp coffee
119: acq acq
120: earn bop
121: acq ship
122: earn gnp
123: earn earn
124: earn earn
125: money-fx interest
126: earn earn
127: money-fx money-fx
128: grain grain
129: earn earn
130: crude acq
131: earn earn
132: earn earn
133: earn earn
134: acq acq
135: earn earn
136: earn earn
137: reserves reserves
138: earn earn
139: earn earn
140: earn earn
141: acq acq
142: grain trade
143: coffee coffee
144: veg-oil meal-feed
145: acq acq
146: earn earn
147: earn earn
148: earn earn
149: earn grain
150: earn earn
151: acq acq
152: earn earn
153: acq alum
154: earn earn
155: earn money-supply
156: earn earn
157: acq acq
158: earn crude
159: earn earn
160: earn earn
161: earn earn
162: earn earn
163: gnp grain
164: earn earn
165: earn earn
166: crude crude
167: crude livestock
168: grain grain
169: acq acq
170: crude earn
171: acq earn
172: earn sugar
173: earn earn
174: money-fx money-fx
175: earn earn
176: earn earn
177: gnp trade
178: acq acq
179: earn earn
180: earn earn
181: acq acq
182: acq earn
183: earn earn
184: rubber rubber
185: earn earn
186: money-fx interest
187: earn earn
188: earn earn
189: trade grain
190: acq earn
191: acq acq
192: acq sugar
193: crude gold
194: earn earn
195: acq acq
196: acq grain
197: earn earn
198: earn earn
199: earn earn
200: acq acq
201: acq nat-gas
202: acq acq
203: coffee trade
204: earn earn
205: acq acq
206: crude crude
207: earn earn
208: coffee coffee
209: earn earn
210: acq acq
211: rubber grain
212: earn earn
213: acq acq
214: earn earn
215: earn earn
216: earn earn
217: acq acq
218: earn crude
219: earn earn
220: acq acq
221: earn money-fx
222: earn earn
223: grain grain
224: trade veg-oil
225: earn earn
226: earn acq
227: gnp gnp
228: trade trade
229: earn earn
230: crude crude
231: grain coffee
232: crude grain
233: acq acq
234: grain tin
235: reserves reserves
236: money-fx money-fx
237: earn trade
238: acq oilseed
239: grain sugar
240: money-fx money-fx
241: acq acq
242: crude earn
243: earn crude
244: grain grain
245: acq ship
246: earn earn
247: acq acq
248: earn earn
249: earn earn
250: interest interest
251: earn earn
252: acq acq
253: earn earn
254: earn earn
255: acq acq
256: earn earn
257: earn earn
258: acq acq
259: earn earn
260: acq livestock
261: earn grain
262: earn crude
263: earn earn
264: earn money-fx
265: nickel copper
266: grain grain
267: earn earn
268: earn acq
269: earn earn
270: earn earn
271: acq acq
272: earn earn
273: sugar sugar
274: money-fx acq
275: earn earn
276: grain grain
277: earn earn
278: acq acq
279: earn earn
280: acq acq
281: crude earn
282: earn earn
283: earn money-fx
284: earn earn
285: earn earn
286: acq acq
287: earn earn
288: money-fx trade
289: earn earn
290: acq acq
291: earn earn
292: crude crude
293: earn earn
294: trade orange
295: earn earn
296: earn money-supply
297: earn earn
298: crude gold
299: earn earn
300: wheat grain
301: acq acq
302: earn earn
303: earn money-supply
304: acq acq
305: earn earn
306: earn earn
307: earn earn
308: acq livestock
309: acq acq
310: trade trade
311: earn earn
312: coffee coffee
313: gnp crude
314: acq acq
315: cpi cpi
316: acq acq
317: earn earn
318: acq acq
319: earn earn
320: money-fx money-fx
321: earn earn
322: acq acq
323: acq acq
324: earn earn
325: earn earn
326: earn grain
327: earn earn
328: earn acq
329: acq ship
330: money-fx trade
331: earn earn
332: acq acq
333: earn earn
334: earn earn
335: earn money-fx
336: earn earn
337: money-fx interest
338: acq acq
339: earn earn
340: earn earn
341: acq grain
342: earn money-supply
343: trade jobs
344: earn earn
345: earn earn
346: acq acq
347: crude crude
348: earn earn
349: earn acq
350: acq gold
351: earn earn
352: acq acq
353: earn earn
354: earn earn
355: acq acq
356: earn earn
357: earn earn
358: money-supply gnp
359: acq acq
360: acq ship
361: acq grain
362: earn earn
363: money-supply money-supply
364: earn earn
365: acq acq
366: earn acq
367: earn earn
368: earn earn
369: acq acq
370: earn earn
371: acq acq
372: grain grain
373: trade acq
374: trade interest
375: crude coffee
376: acq ship
377: earn earn
378: crude crude
379: grain sugar
380: grain iron-steel
381: gnp ipi
382: money-fx money-fx
383: interest interest
384: acq acq
385: grain strategic-metal
386: crude crude
387: earn acq
388: acq acq
389: money-fx money-fx
390: acq ship
391: acq earn
392: acq acq
393: gnp trade
394: earn acq
395: money-fx money-fx
396: earn interest
397: acq acq
398: acq acq
399: cpi housing
400: earn earn
401: interest interest
402: earn acq
403: earn interest
404: crude grain
405: crude crude
406: acq acq
407: acq acq
408: acq acq
409: heat zinc
410: crude crude
411: acq acq
412: earn nat-gas
413: money-fx money-fx
414: earn acq
415: earn earn
416: gnp bop
417: acq acq
418: interest interest
419: earn ship
420: acq acq
421: earn earn
422: acq acq
423: acq acq
424: carcass grain
425: acq cocoa
426: acq orange
427: crude carcass
428: acq acq
429: grain grain
430: acq gold
431: grain grain
432: grain livestock
433: crude crude
434: earn earn
435: rubber ship
436: money-supply money-supply
437: gnp gnp
438: acq acq
439: cpi interest
440: acq acq
441: earn earn
442: acq acq
443: coffee grain
444: acq acq
445: acq acq
446: acq acq
447: reserves money-fx
448: crude crude
449: grain rubber
450: trade trade
451: sugar oilseed
452: acq acq
453: interest money-fx
454: acq earn
455: earn earn
456: crude earn
457: earn interest
458: crude crude
459: interest money-fx
460: earn earn
461: money-fx interest
462: reserves money-fx
463: grain coffee
464: acq earn
465: acq acq
466: ship ship
467: acq sugar
468: earn earn
469: acq acq
470: crude crude
471: gnp trade
472: money-fx hog
473: earn earn
474: earn earn
475: acq acq
476: retail bop
477: earn earn
478: earn earn
479: earn earn
480: ipi sugar
481: earn earn
482: acq acq
483: earn earn
484: earn earn
485: money-fx money-fx
486: earn earn
487: crude gold
488: trade acq
489: earn earn
490: grain grain
491: acq earn
492: earn earn
493: acq acq
494: earn earn
495: earn earn
496: earn earn
497: earn earn
498: acq acq
499: earn earn
500: acq acq
501: money-fx gnp
502: earn earn
503: crude crude
504: earn earn
505: gnp gas
506: acq acq
507: earn earn
508: earn earn
509: crude oilseed
510: earn earn
511: cpi housing
512: earn earn
513: barley grain
514: acq acq
515: earn earn
516: acq acq
517: acq trade
518: acq acq
519: earn earn
520: earn earn
521: acq acq
522: earn earn
523: crude crude
524: wheat grain
525: money-fx interest
526: acq acq
527: earn earn
528: acq acq
529: earn earn
530: earn earn
531: crude veg-oil
532: cpi jobs
533: crude crude
534: trade trade
535: acq ship
536: acq acq
537: acq pet-chem
538: grain cotton
539: earn reserves
540: acq acq
541: gnp earn
542: earn earn
543: money-fx money-fx
544: sugar sugar
545: acq earn
546: acq earn
547: earn earn
548: acq grain
549: money-fx money-fx
550: earn earn
551: acq acq
552: earn retail
553: trade trade
554: acq acq
555: earn earn
556: crude crude
557: acq acq
558: earn earn
559: earn earn
560: earn earn
561: acq acq
562: earn earn
563: crude earn
564: acq acq
565: earn earn
566: earn earn
567: coffee coffee
568: acq acq
569: earn earn
570: grain grain
571: retail retail
572: earn earn
573: earn money-fx
574: acq acq
575: earn earn
576: acq acq
577: crude ship
578: earn earn
579: crude crude
580: earn earn
581: earn earn
582: earn earn
583: acq acq
584: earn earn
585: earn earn
586: cocoa grain
587: earn earn
588: crude oilseed
589: earn earn
590: money-fx gold
591: acq acq
592: earn earn
593: l-cattle crude
594: grain copper
595: propane veg-oil
596: earn earn
597: earn earn
598: earn interest
599: earn earn
600: earn crude
601: earn earn
602: acq acq
603: earn trade
604: crude crude
605: earn money-supply
606: earn interest
607: acq carcass
608: earn earn
609: acq acq
610: earn earn
611: grain grain
612: earn money-supply
613: tin gnp
614: earn earn
615: heat crude
616: acq earn
617: acq acq
618: crude crude
619: acq trade
620: money-supply money-supply
621: acq acq
622: acq earn
623: retail trade
624: earn earn
625: earn crude
626: acq acq
627: cpi wpi
628: money-fx money-fx
629: earn grain
630: gnp earn
631: iron-steel alum
632: cpi jobs
633: money-fx money-fx
634: ship ship
635: crude crude
636: cpi cpi
637: earn earn
638: acq acq
639: earn earn
640: money-fx money-fx
641: acq acq
642: earn earn
643: ship ship
644: earn earn
645: earn earn
646: earn earn
647: earn earn
648: acq acq
649: earn earn
650: earn money-fx
651: acq livestock
652: acq crude
653: acq acq
654: acq acq
655: nickel sugar
656: earn earn
657: acq trade
658: crude grain
659: acq acq
660: earn earn
661: earn interest
662: cocoa rubber
663: acq acq
664: earn earn
665: acq acq
666: earn earn
667: crude crude
668: gnp ipi
669: earn earn
670: acq acq
671: coffee coffee
672: earn grain
673: earn earn
674: soybean cotton
675: acq earn
676: earn earn
677: earn earn
678: earn money-supply
679: cpi wpi
680: acq earn
681: acq acq
682: earn earn
683: earn earn
684: acq acq
685: earn earn
686: interest acq
687: crude crude
688: earn earn
689: tin lumber
690: acq acq
691: crude veg-oil
692: acq iron-steel
693: acq ship
694: acq trade
695: crude crude
696: reserves money-fx
697: grain grain
698: bop bop
699: rubber cocoa
700: earn money-fx
701: zinc gold
702: acq acq
703: earn earn
704: money-fx interest
705: cpi cpi
706: ipi ipi
707: interest money-fx
708: reserves money-supply
709: earn earn
710: gnp crude
711: gnp trade
712: reserves money-fx
713: earn acq
714: acq acq
715: acq earn
716: earn earn
717: acq acq
718: earn earn
719: earn earn
720: acq acq
721: gnp money-fx
722: gnp earn
723: acq acq
724: earn earn
725: acq earn
726: soy-meal trade
727: earn acq
728: earn cpi
729: earn earn
730: interest money-fx
731: trade grain
732: acq acq
733: earn earn
734: earn earn
735: earn earn
736: acq acq
737: earn earn
738: gnp gnp
739: earn earn
740: earn earn
741: acq acq
742: earn earn
743: acq carcass
744: earn earn
745: earn trade
746: earn veg-oil
747: trade earn
748: acq acq
749: cpi cpi
750: l-cattle gold
751: earn earn
752: earn earn
753: earn earn
754: earn earn
755: crude trade
756: acq gold
757: earn earn
758: earn earn
759: earn earn
760: earn earn
761: acq acq
762: cocoa cocoa
763: earn earn
764: earn grain
765: acq earn
766: crude ship
767: earn earn
768: earn acq
769: earn grain
770: earn earn
771: acq acq
772: earn earn
773: acq acq
774: acq acq
775: earn earn
776: veg-oil crude
777: earn earn
778: earn earn
779: crude heat
780: acq acq
781: earn earn
782: trade trade
783: earn earn
784: interest earn
785: acq acq
786: earn earn
787: earn earn
788: acq acq
789: acq acq
790: reserves reserves
791: interest money-fx
792: gnp bop
793: l-cattle earn
794: l-cattle rubber
795: nickel grain
796: earn gnp
797: acq acq
798: trade trade
799: rubber livestock
800: crude oilseed
801: nickel sugar
802: interest money-fx
803: crude ship
804: acq acq
805: gnp gnp
806: crude meal-feed
807: earn earn
808: acq acq
809: earn earn
810: earn earn
811: acq acq
812: acq earn
813: bop bop
814: money-fx money-fx
815: acq acq
816: earn trade
817: earn earn
818: earn earn
819: acq acq
820: earn earn
821: money-fx grain
822: earn earn
823: earn earn
824: crude copper
825: earn acq
826: earn earn
827: earn earn
828: acq acq
829: veg-oil veg-oil
830: housing housing
831: earn acq
832: acq earn
833: money-fx money-fx
834: crude crude
835: acq acq
836: earn earn
837: acq acq
838: earn earn
839: stg dlr
840: earn earn
841: acq acq
842: coffee grain
843: earn earn
844: earn earn
845: earn crude
846: earn earn
847: earn interest
848: crude crude
849: earn earn
850: acq acq
851: alum alum
852: earn earn
853: earn earn
854: grain grain
855: earn earn
856: acq acq
857: earn earn
858: earn earn
859: earn earn
860: crude crude
861: crude grain
862: earn earn
863: acq acq
864: earn earn
865: earn earn
866: earn earn
867: earn earn
868: earn earn
869: acq acq
870: earn earn
871: oilseed grain
872: acq earn
873: money-fx money-fx
874: acq acq
875: earn interest
876: interest interest
877: wpi wpi
878: earn earn
879: crude ipi
880: gnp gnp
881: acq acq
882: acq cocoa
883: acq veg-oil
884: crude crude
885: acq nat-gas
886: interest money-fx
887: acq acq
888: acq earn
889: acq acq
890: earn earn
891: acq trade
892: earn earn
893: earn earn
894: acq acq
895: earn earn
896: earn earn
897: money-fx interest
898: gnp gnp
899: earn earn
900: acq acq
901: earn earn
902: earn earn
903: earn earn
904: acq acq
905: earn earn
906: earn earn
907: coffee ship
908: earn earn
909: acq acq
910: earn earn
911: acq money-fx
912: earn earn
913: earn earn
914: earn earn
915: coffee coffee
916: crude crude
917: earn earn
918: instal-debt money-supply
919: acq earn
920: grain grain
921: earn trade
922: earn acq
923: earn earn
924: crude gold
925: acq acq
926: earn earn
927: earn earn
928: earn earn
929: acq acq
930: earn earn
931: acq acq
932: earn earn
933: earn earn
934: acq acq
935: earn earn
936: earn earn
937: earn earn
938: acq crude
939: earn earn
940: grain grain
941: earn earn
942: earn earn
943: earn earn
944: earn earn
945: earn earn
946: acq acq
947: earn earn
948: acq acq
949: earn earn
950: acq acq
951: earn earn
952: earn earn
953: acq acq
954: earn earn
955: acq earn
956: acq acq
957: earn crude
958: acq earn
959: acq acq
960: grain grain
961: earn earn
962: acq crude
963: acq acq
964: trade trade
965: grain sugar
966: earn gnp
967: acq acq
968: cpi jobs
969: retail retail
970: grain grain
971: ipi trade
972: cpi cpi
973: earn earn
974: crude zinc
975: earn earn
976: cpi money-supply
977: acq gold
978: money-fx money-fx
979: acq acq
980: money-fx interest
981: tin veg-oil
982: acq acq
983: earn earn
984: earn earn
985: jobs jobs
986: earn earn
987: earn earn
988: earn earn
989: acq acq
990: earn income
991: money-fx money-fx
992: earn earn
993: acq acq
994: earn earn
995: coffee coffee
996: earn earn
997: crude trade
998: earn earn
999: crude gas
1000: sugar grain
1001: earn earn
1002: acq acq
1003: crude crude
1004: earn reserves
1005: earn earn
1006: earn ship
1007: earn earn
1008: earn earn
1009: acq acq
1010: earn earn
1011: acq acq
1012: earn earn
1013: earn earn
1014: earn earn
1015: earn earn
1016: acq cocoa
1017: acq acq
1018: earn earn
1019: acq earn
1020: veg-oil grain
1021: acq acq
1022: earn earn
1023: acq acq
1024: earn earn
1025: acq earn
1026: money-fx money-fx
1027: grain grain
1028: earn earn
1029: acq acq
1030: crude nat-gas
1031: earn money-supply
1032: earn money-supply
1033: earn earn
1034: earn earn
1035: earn earn
1036: crude pet-chem
1037: earn earn
1038: acq acq
1039: earn earn
1040: acq acq
1041: earn earn
1042: crude crude
1043: earn earn
1044: grain sugar
1045: acq acq
1046: earn earn
1047: earn earn
1048: wpi trade
1049: earn money-supply
1050: grain iron-steel
1051: money-fx money-fx
1052: earn interest
1053: acq acq
1054: cocoa alum
1055: wheat grain
1056: earn cpi
1057: earn gnp
1058: money-fx money-fx
1059: tin tin
1060: acq acq
1061: money-fx earn
1062: crude crude
1063: tin oilseed
1064: coffee trade
1065: earn earn
1066: earn acq
1067: trade trade
1068: crude gold
1069: earn earn
1070: acq acq
1071: money-fx money-fx
1072: acq acq
1073: earn earn
1074: earn earn
1075: earn earn
1076: acq acq
1077: earn earn
1078: earn earn
1079: earn earn
1080: acq acq
1081: earn earn
1082: earn earn
1083: earn earn
1084: acq silver
1085: earn acq
1086: earn acq
1087: earn earn
1088: trade trade
1089: earn money-supply
1090: acq acq
1091: acq acq
1092: earn earn
1093: earn earn
1094: acq acq
1095: earn earn
1096: earn earn
1097: earn rubber
1098: earn earn
1099: acq acq
1100: earn earn
1101: earn earn
1102: earn earn
1103: earn earn
1104: money-fx coffee
1105: acq acq
1106: earn earn
1107: earn earn
1108: earn orange
1109: acq acq
1110: wheat grain
1111: acq earn
1112: coffee money-fx
1113: rubber gas
1114: earn earn
1115: earn earn
1116: acq acq
1117: grain ship
1118: grain livestock
1119: acq acq
1120: earn earn
1121: acq acq
1122: earn earn
1123: acq acq
1124: gnp sugar
1125: earn earn
1126: earn earn
1127: acq acq
1128: earn earn
1129: earn earn
1130: crude crude
1131: earn earn
1132: gnp ipi
1133: coffee trade
1134: earn earn
1135: acq acq
1136: crude cpi
1137: earn earn
1138: acq acq
1139: crude crude
1140: money-fx interest
1141: ipi trade
1142: money-fx money-fx
1143: crude trade
1144: grain grain
1145: tin gnp
1146: earn earn
1147: retail lei
1148: crude crude
1149: money-fx money-fx
1150: acq acq
1151: cpi trade
1152: ship ship
1153: earn earn
1154: acq acq
1155: earn earn
1156: money-fx money-fx
1157: earn earn
1158: acq acq
1159: earn earn
1160: crude trade
1161: earn earn
1162: earn earn
1163: acq acq
1164: earn earn
1165: earn earn
1166: acq gold
1167: earn earn
1168: earn interest
1169: acq earn
1170: acq acq
1171: earn acq
1172: earn grain
1173: earn earn
1174: acq acq
1175: earn earn
1176: earn crude
1177: tin tin
1178: earn earn
1179: acq acq
1180: acq acq
1181: veg-oil grain
1182: earn earn
1183: cpi retail
1184: trade gnp
1185: earn earn
1186: crude crude
1187: earn earn
1188: earn earn
1189: acq acq
1190: acq earn
1191: acq acq
1192: earn earn
1193: earn earn
1194: earn earn
1195: acq acq
1196: earn earn
1197: money-fx money-fx
1198: acq acq
1199: earn earn
1200: earn earn
1201: coffee ipi
1202: earn money-fx
1203: reserves reserves
1204: trade trade
1205: trade rubber
1206: earn money-fx
1207: propane crude
1208: earn earn
1209: acq acq
1210: earn earn
1211: trade trade
1212: money-fx money-supply
1213: money-fx money-fx
1214: earn earn
1215: acq grain
1216: trade trade
1217: trade money-fx
1218: crude crude
1219: interest interest
1220: meal-feed sugar
1221: acq ship
1222: acq acq
1223: acq earn
1224: earn acq
1225: money-fx money-fx
1226: earn earn
1227: trade trade
1228: acq acq
1229: earn earn
1230: earn earn
1231: money-fx money-fx
1232: earn earn
1233: acq acq
1234: earn earn
1235: earn earn
1236: acq acq
1237: earn earn
1238: crude crude
1239: earn earn
1240: acq acq
1241: crude acq
1242: crude ship
1243: earn earn
1244: earn earn
1245: earn earn
1246: coffee grain
1247: earn earn
1248: coffee coffee
1249: acq acq
1250: earn earn
1251: earn earn
1252: acq acq
1253: earn earn
1254: acq acq
1255: earn earn
1256: earn earn
1257: acq cocoa
1258: grain trade
1259: earn money-fx
1260: earn earn
1261: acq acq
1262: grain grain
1263: earn earn
1264: money-supply interest
1265: acq acq
1266: earn earn
1267: crude crude
1268: earn acq
1269: earn earn
1270: earn earn
1271: coffee trade
1272: acq money-fx
1273: interest acq
1274: earn earn
1275: acq acq
1276: grain grain
1277: earn acq
1278: earn earn
1279: earn gold
1280: earn earn
1281: earn money-fx
1282: money-fx money-fx
1283: earn earn
1284: crude iron-steel
1285: acq acq
1286: earn earn
1287: tin sugar
1288: cpi cpi
1289: money-fx money-fx
1290: ipi trade
1291: acq earn
1292: acq earn
1293: veg-oil veg-oil
1294: acq oilseed
1295: acq pet-chem
1296: crude crude
1297: acq acq
1298: money-fx money-fx
1299: money-fx money-fx
1300: earn earn
1301: earn earn
1302: earn acq
1303: earn earn
1304: acq acq
1305: earn earn
1306: earn earn
1307: earn earn
1308: acq acq
1309: grain livestock
1310: money-fx money-fx
1311: earn earn
1312: earn earn
1313: acq trade
1314: acq acq
1315: earn earn
1316: earn earn
1317: grain sugar
1318: acq ship
1319: earn acq
1320: interest interest
1321: earn earn
1322: earn earn
1323: acq acq
1324: earn earn
1325: propane sugar
1326: acq earn
1327: earn acq
1328: acq earn
1329: earn earn
1330: acq acq
1331: crude crude
1332: acq earn
1333: earn earn
1334: earn acq
1335: earn earn
1336: earn earn
1337: money-fx trade
1338: earn acq
1339: earn earn
1340: wheat grain
1341: earn earn
1342: acq acq
1343: earn earn
1344: acq acq
1345: earn earn
1346: earn earn
1347: earn earn
1348: earn acq
1349: earn earn
1350: earn trade
1351: earn earn
1352: earn crude
1353: earn earn
1354: earn acq
1355: acq acq
1356: money-fx money-fx
1357: acq acq
1358: earn earn
1359: crude crude
1360: coffee coffee
1361: trade trade
1362: earn money-fx
1363: earn earn
1364: earn money-fx
1365: earn earn
1366: earn acq
1367: iron-steel alum
1368: earn bop
1369: earn trade
1370: gnp money-supply
1371: acq earn
1372: earn grain
1373: trade trade
1374: money-fx money-fx
1375: acq gold
1376: acq acq
1377: earn earn
1378: trade jobs
1379: cpi trade
1380: money-supply reserves
1381: earn earn
1382: wpi cpi
1383: acq acq
1384: crude trade
1385: earn money-fx
1386: earn earn
1387: earn money-fx
1388: acq acq
1389: earn earn
1390: earn earn
1391: earn ship
1392: ship grain
1393: earn earn
1394: acq acq
1395: money-fx money-fx
1396: acq acq
1397: earn earn
1398: earn earn
1399: money-fx interest
1400: cocoa cocoa
1401: acq acq
1402: earn earn
1403: earn earn
1404: earn retail
1405: acq acq
1406: acq veg-oil
1407: earn earn
1408: earn earn
1409: earn earn
1410: earn earn
1411: acq gas
1412: acq acq
1413: money-fx money-fx
1414: earn earn
1415: earn earn
1416: earn acq
1417: earn earn
1418: acq acq
1419: crude crude
1420: earn earn
1421: acq earn
1422: acq acq
1423: earn earn
1424: cocoa sugar
1425: earn earn
1426: trade grain
1427: earn earn
1428: earn money-fx
1429: acq acq
1430: money-supply money-supply
1431: earn earn
1432: acq acq
1433: earn earn
1434: money-supply money-supply
1435: earn earn
1436: money-fx trade
1437: earn earn
1438: oilseed gold
1439: acq acq
1440: earn earn
1441: acq earn
1442: pet-chem earn
1443: crude trade
1444: crude iron-steel
1445: earn interest
1446: earn earn
1447: earn ipi
1448: gnp gnp
1449: acq earn
1450: earn bop
1451: acq acq
1452: carcass grain
1453: money-fx money-fx
1454: grain alum
1455: earn earn
1456: money-fx money-fx
1457: gnp trade
1458: money-fx money-fx
1459: acq acq
1460: veg-oil carcass
1461: money-fx money-fx
1462: earn cpi
1463: earn earn
1464: grain ship
1465: crude crude
1466: earn earn
1467: crude trade
1468: acq acq
1469: earn earn
1470: earn acq
1471: earn earn
1472: earn earn
1473: acq acq
1474: acq acq
1475: earn cocoa
1476: earn earn
1477: grain grain
1478: earn earn
1479: acq acq
1480: earn earn
1481: earn earn
1482: money-fx interest
1483: acq earn
1484: acq acq
1485: earn earn
1486: earn wheat
1487: acq cocoa
1488: acq oilseed
1489: acq acq
1490: earn earn
1491: reserves money-fx
1492: earn earn
1493: crude crude
1494: coffee trade
1495: crude ship
1496: acq money-fx
1497: earn earn
1498: earn money-fx
1499: earn money-fx
1500: money-fx money-fx
1501: trade trade
1502: money-supply coffee
1503: crude sugar
1504: trade money-fx
1505: acq acq
1506: earn earn
1507: gnp money-supply
1508: interest money-fx
1509: cpi cpi
1510: crude rubber
1511: acq earn
1512: rubber cocoa
1513: acq money-fx
1514: crude crude
1515: reserves money-supply
1516: veg-oil oilseed
1517: money-fx money-fx
1518: acq acq
1519: money-fx money-fx
1520: trade trade
1521: acq acq
1522: money-fx money-fx
1523: money-fx money-fx
1524: trade gold
1525: acq earn
1526: crude acq
1527: earn earn
1528: acq earn
1529: acq acq
1530: earn earn
1531: earn hog
1532: acq acq
1533: grain grain
1534: earn earn
1535: acq acq
1536: earn earn
1537: acq acq
1538: earn earn
1539: earn earn
1540: acq acq
1541: earn earn
1542: crude crude
1543: coffee coffee
1544: acq acq
1545: earn earn
1546: earn earn
1547: acq acq
1548: acq acq
1549: gnp money-fx
1550: acq earn
1551: earn earn
1552: earn earn
1553: acq acq
1554: earn earn
1555: acq acq
1556: l-cattle cotton
1557: grain grain
1558: trade trade
1559: acq acq
1560: earn earn
1561: acq nat-gas
1562: acq acq
1563: acq iron-steel
1564: earn earn
1565: crude crude
1566: gnp earn
1567: acq acq
1568: retail bop
1569: acq acq
1570: earn earn
1571: earn dlr
1572: earn earn
1573: grain sugar
1574: tin iron-steel
1575: acq gnp
1576: money-fx money-fx
1577: acq acq
1578: earn earn
1579: wheat grain
1580: trade trade
1581: coffee tin
1582: earn earn
1583: money-fx money-fx
1584: acq acq
1585: earn earn
1586: acq ship
1587: acq acq
1588: money-fx money-fx
1589: crude trade
1590: acq acq
1591: earn jobs
1592: earn earn
1593: earn acq
1594: yen money-fx
1595: earn earn
1596: earn earn
1597: acq acq
1598: earn earn
1599: money-fx grain
1600: earn earn
1601: acq trade
1602: acq acq
1603: acq alum
1604: coffee coffee
1605: earn earn
1606: acq acq
1607: cpi ipi
1608: earn earn
1609: acq acq
1610: crude crude
1611: sugar grain
1612: earn earn
1613: earn trade
1614: money-fx interest
1615: earn earn
1616: money-fx money-fx
1617: earn veg-oil
1618: earn earn
1619: acq acq
1620: earn acq
1621: earn earn
1622: earn earn
1623: acq trade
1624: gas crude
1625: acq acq
1626: earn earn
1627: earn earn
1628: acq acq
1629: trade lumber
1630: acq acq
1631: coffee grain
1632: earn earn
1633: acq acq
1634: earn trade
1635: earn earn
1636: earn earn
1637: crude earn
1638: trade trade
1639: acq acq
1640: earn sugar
1641: earn grain
1642: earn earn
1643: acq acq
1644: earn earn
1645: earn earn
1646: earn earn
1647: acq housing
1648: earn earn
1649: acq acq
1650: earn earn
1651: earn earn
1652: grain ship
1653: earn crude
1654: earn earn
1655: earn earn
1656: acq earn
1657: earn earn
1658: grain grain
1659: earn earn
1660: money-fx money-fx
1661: acq acq
1662: earn earn
1663: acq acq
1664: gnp interest
1665: money-fx money-fx
1666: earn earn
1667: gnp gnp
1668: acq acq
1669: earn acq
1670: veg-oil gold
1671: money-fx money-fx
1672: acq acq
1673: cocoa cocoa
1674: money-fx dlr
1675: acq acq
1676: earn earn
1677: gnp interest
1678: earn grain
1679: earn acq
1680: earn earn
1681: grain wheat
1682: acq acq
1683: earn earn
1684: earn acq
1685: interest interest
1686: acq acq
1687: acq earn
1688: acq lead
1689: interest interest
1690: acq copper
1691: money-fx money-fx
1692: ipi livestock
1693: acq acq
1694: earn earn
1695: earn earn
1696: earn earn
1697: acq acq
1698: earn earn
1699: earn coffee
1700: interest interest
1701: earn acq
1702: earn earn
1703: earn earn
1704: acq earn
1705: sugar corn
1706: acq acq
1707: earn earn
1708: money-fx interest
1709: earn earn
1710: acq acq
1711: interest interest
1712: earn earn
1713: acq sugar
1714: acq acq
1715: money-fx interest
1716: earn acq
1717: earn earn
1718: earn earn
1719: wheat grain
1720: earn ship
1721: earn earn
1722: acq acq
1723: acq money-fx
1724: earn earn
1725: acq acq
1726: earn earn
1727: acq acq
1728: acq acq
1729: meal-feed veg-oil
1730: earn earn
1731: interest interest
1732: earn earn
1733: acq acq
1734: meal-feed oilseed
1735: interest interest
1736: earn earn
1737: earn ship
1738: heat crude
1739: earn earn
1740: earn earn
1741: acq acq
1742: fuel fuel
1743: interest interest
1744: acq earn
1745: grain grain
1746: acq acq
1747: coffee coffee
1748: earn earn
1749: acq acq
1750: crude meal-feed
1751: earn earn
1752: trade grain
1753: earn earn
1754: acq acq
1755: acq earn
1756: interest interest
1757: trade trade
1758: money-fx money-fx
1759: grain sugar
1760: earn earn
1761: grain coffee
1762: earn reserves
1763: grain grain
1764: retail money-fx
1765: acq pet-chem
1766: acq acq
1767: acq acq
1768: trade gnp
1769: cpi cpi
1770: money-fx money-fx
1771: interest interest
1772: grain copper
1773: crude earn
1774: acq acq
1775: earn earn
1776: earn earn
1777: money-fx money-fx
1778: earn earn
1779: acq acq
1780: earn earn
1781: acq acq
1782: earn trade
1783: earn earn
1784: interest interest
1785: acq earn
1786: grain grain
1787: crude livestock
1788: trade trade
1789: stg stg
1790: l-cattle nat-gas
1791: earn earn
1792: acq acq
1793: heat iron-steel
1794: earn earn
1795: acq acq
1796: dlr interest
1797: sugar copper
1798: acq acq
1799: l-cattle money-fx
1800: earn earn
1801: acq acq
1802: propane heat
1803: acq acq
1804: crude crude
1805: earn earn
1806: coffee coffee
1807: interest interest
1808: grain grain
1809: acq acq
1810: acq money-supply
1811: sugar oilseed
1812: acq acq
1813: wheat grain
1814: earn earn
1815: trade carcass
1816: retail jobs
1817: acq soybean
1818: money-supply money-supply
1819: acq acq
1820: sugar sugar
1821: coffee wheat
1822: interest interest
1823: money-fx money-fx
1824: acq gold
1825: trade money-fx
1826: earn reserves
1827: acq acq
1828: crude grain
1829: earn earn
1830: money-fx money-fx
1831: grain ship
1832: acq acq
1833: earn copper
1834: tin corn
1835: earn earn
1836: interest interest
1837: acq acq
1838: earn earn
1839: earn earn
1840: acq acq
1841: money-fx tea
1842: interest interest
1843: earn earn
1844: crude crude
1845: acq acq
1846: acq cotton
1847: acq acq
1848: crude copper
1849: earn earn
1850: acq acq
1851: earn earn
1852: acq acq
1853: coffee trade
1854: crude strategic-metal
1855: gnp money-fx
1856: acq acq
1857: earn earn
1858: acq acq
1859: earn earn
1860: grain wheat
1861: money-fx interest
1862: crude crude
1863: earn earn
1864: ipi silver
1865: crude grain
1866: acq acq
1867: earn earn
1868: earn money-supply
1869: earn earn
1870: grain acq
1871: grain coffee
1872: earn earn
1873: acq acq
1874: acq acq
1875: earn earn
1876: acq acq
1877: l-cattle earn
1878: crude crude
1879: grain sugar
1880: ipi ipi
1881: gnp gnp
1882: interest money-fx
1883: interest interest
1884: acq acq
1885: sugar coffee
1886: tin grain
1887: crude crude
1888: instal-debt instal-debt
1889: money-fx trade
1890: cpi jobs
1891: money-fx dlr
1892: crude ship
1893: wpi cpi
1894: sugar livestock
1895: rubber cocoa
1896: earn money-supply
1897: earn money-fx
1898: crude crude
1899: money-fx money-fx
1900: earn earn
1901: money-supply gold
1902: acq nat-gas
1903: earn earn
1904: acq acq
1905: earn earn
1906: sugar grain
1907: veg-oil veg-oil
1908: acq acq
1909: earn trade
1910: money-fx money-fx
1911: earn earn
1912: money-fx trade
1913: money-fx money-fx
1914: acq acq
1915: earn earn
1916: tin grain
1917: acq acq
1918: earn earn
1919: money-fx money-fx
1920: earn interest
1921: earn earn
1922: acq copper
1923: acq acq
1924: earn earn
1925: acq grain
1926: crude crude
1927: earn earn
1928: acq acq
1929: carcass sugar
1930: acq acq
1931: cpi grain
1932: earn earn
1933: acq ship
1934: earn earn
1935: earn earn
1936: earn money-supply
1937: earn earn
1938: acq acq
1939: grain oilseed
1940: acq acq
1941: earn earn
1942: earn gas
1943: grain grain
1944: grain strategic-metal
1945: earn earn
1946: trade trade
1947: earn earn
1948: rand money-fx
1949: earn dlr
1950: grain rubber
1951: grain grain
1952: crude gold
1953: acq acq
1954: trade tin
1955: gnp trade
1956: acq earn
1957: gnp interest
1958: earn earn
1959: acq acq
1960: acq money-fx
1961: crude sugar
1962: nickel nickel
1963: earn earn
1964: acq acq
1965: ship ship
1966: earn earn
1967: earn earn
1968: earn earn
1969: acq acq
1970: earn earn
1971: tin money-fx
1972: earn earn
1973: acq earn
1974: sugar sugar
1975: earn earn
1976: acq acq
1977: earn earn
1978: l-cattle jobs
1979: earn earn
1980: acq acq
1981: earn earn
1982: crude pet-chem
1983: earn earn
1984: earn earn
1985: reserves earn
1986: sugar grain
1987: acq earn
1988: acq acq
1989: earn earn
1990: acq acq
1991: earn earn
1992: coffee trade
1993: acq acq
1994: earn earn
1995: earn earn
1996: earn earn
1997: earn earn
1998: acq earn
1999: acq acq
2000: crude earn
2001: crude crude
2002: earn earn
2003: coffee money-fx
2004: earn earn
2005: crude copper
2006: earn earn
2007: acq acq
2008: wheat grain
2009: grain livestock
2010: earn earn
2011: earn earn
2012: acq acq
2013: interest interest
2014: money-fx trade
2015: earn earn
2016: earn earn
2017: coffee coffee
2018: grain veg-oil
2019: crude gas
2020: earn earn
2021: acq acq
2022: earn alum
2023: earn earn
2024: grain wheat
2025: crude earn
2026: acq acq
2027: earn earn
2028: earn trade
2029: earn earn
2030: earn reserves
2031: grain sugar
2032: interest money-fx
2033: earn dlr
2034: money-fx yen
2035: earn earn
2036: acq acq
2037: earn earn
2038: earn earn
2039: acq acq
2040: coffee crude
2041: earn money-fx
2042: earn earn
2043: acq grain
2044: money-fx interest
2045: earn earn
2046: acq acq
2047: acq earn
2048: cpi bop
2049: interest interest
2050: earn earn
2051: acq acq
2052: earn earn
2053: acq acq
2054: heat heat
2055: earn earn
2056: money-fx money-fx
2057: sugar grain
2058: trade tin
2059: money-fx dlr
2060: earn earn
2061: grain cotton
2062: earn trade
2063: earn earn
2064: acq acq
2065: acq earn
2066: cocoa oilseed
2067: earn earn
2068: acq money-fx
2069: earn earn
2070: earn earn
2071: acq acq
2072: sugar grain
2073: earn earn
2074: earn earn
2075: earn earn
2076: acq lead
2077: earn earn
2078: earn earn
2079: earn gold
2080: crude sugar
2081: earn interest
2082: acq acq
2083: earn earn
2084: earn earn
2085: reserves trade
2086: earn grain
2087: earn orange
2088: earn earn
2089: grain grain
2090: grain potato
2091: soy-meal grain
2092: grain grain
2093: earn earn
2094: grain grain
2095: acq acq
2096: earn earn
2097: earn earn
2098: earn meal-feed
2099: coffee grain
2100: acq acq
2101: barley grain
2102: earn earn
2103: acq grain
2104: earn earn
2105: money-supply money-supply
2106: grain oilseed
2107: money-supply orange
2108: acq acq
2109: earn earn
2110: earn earn
2111: money-supply money-supply
2112: acq acq
2113: crude acq
2114: grain grain
2115: earn earn
2116: earn acq
2117: earn earn
2118: earn money-fx
2119: money-fx money-fx
2120: money-fx interest
2121: money-fx ship
2122: crude crude
2123: trade trade
2124: gnp coffee
2125: crude cocoa
2126: grain grain
2127: trade cotton
2128: crude copper
2129: money-fx dlr
2130: acq acq
2131: acq earn
2132: grain iron-steel
2133: trade trade
2134: interest interest
2135: acq acq
2136: gnp gnp
2137: l-cattle wpi
2138: earn earn
2139: earn acq
2140: sugar money-fx
2141: grain veg-oil
2142: acq zinc
2143: acq gnp
2144: earn earn
2145: acq acq
2146: money-fx gold
2147: earn earn
2148: acq acq
2149: crude nat-gas
2150: cpi cpi
2151: money-fx money-fx
2152: acq earn
2153: acq acq
2154: earn earn
2155: gnp money-supply
2156: l-cattle grain
2157: earn earn
2158: earn lei
2159: earn earn
2160: earn interest
2161: earn earn
2162: acq acq
2163: earn earn
2164: grain livestock
2165: earn earn
2166: earn earn
2167: earn earn
2168: earn earn
2169: earn earn
2170: earn earn
2171: acq acq
2172: earn earn
2173: earn earn
2174: earn earn
2175: acq acq
2176: earn earn
2177: acq acq
2178: earn earn
2179: earn earn
2180: retail trade
2181: acq acq
2182: earn earn
2183: acq acq
2184: earn earn
2185: earn earn
2186: acq acq
2187: earn earn
2188: acq earn
2189: earn earn
2190: acq acq
2191: acq acq
2192: earn earn
2193: earn earn
2194: earn earn
2195: acq acq
2196: earn earn
2197: earn earn
2198: acq acq
2199: acq crude
2200: earn earn
2201: crude gold
2202: earn earn
2203: earn earn
2204: earn grain
2205: earn earn
2206: earn earn
2207: earn earn
2208: acq acq
2209: crude crude
2210: earn earn
2211: acq acq
2212: earn earn
2213: acq acq
2214: gnp interest
2215: earn earn
2216: acq acq
2217: earn earn
2218: acq acq
2219: earn earn
2220: acq acq
2221: crude crude
2222: money-fx dlr
2223: earn sugar
2224: earn money-fx
2225: grain grain
2226: grain bop
2227: cpi wpi
2228: reserves trade
2229: gnp money-supply
2230: trade trade
2231: earn earn
2232: earn earn
2233: earn earn
2234: earn earn
2235: acq acq
2236: earn earn
2237: earn earn
2238: earn earn
2239: earn earn
2240: ipi ipi
2241: earn earn
2242: crude alum
2243: retail trade
2244: acq acq
2245: earn earn
2246: earn earn
2247: earn earn
2248: earn earn
2249: acq acq
2250: trade trade
2251: cpi cpi
2252: acq acq
2253: veg-oil veg-oil
2254: trade trade
2255: gnp trade
2256: ipi ipi
2257: crude crude
2258: money-fx money-fx
2259: money-fx hog
2260: trade trade
2261: interest interest
2262: acq acq
2263: money-fx money-fx
2264: cpi grain
2265: acq acq
2266: earn earn
2267: coffee coffee
2268: reserves money-supply
2269: earn acq
2270: crude crude
2271: money-fx money-fx
2272: reserves reserves
2273: money-fx money-fx
2274: money-fx interest
2275: gnp trade
2276: acq acq
2277: money-fx money-fx
2278: retail income
2279: ship sugar
2280: gnp crude
2281: acq acq
2282: earn earn
2283: acq acq
2284: grain oilseed
2285: gnp gnp
2286: sugar ship
2287: acq acq
2288: l-cattle crude
2289: grain grain
2290: money-fx gnp
2291: acq acq
2292: silver silver
2293: cpi trade
2294: tin money-supply
2295: money-fx money-fx
2296: trade trade
2297: money-fx money-fx
2298: acq acq
2299: gnp interest
2300: l-cattle jobs
2301: acq nat-gas
2302: ipi ipi
2303: money-fx money-fx
2304: cpi cpi
2305: cocoa sugar
2306: gnp bop
2307: reserves money-fx
2308: retail trade
2309: acq gold
2310: money-fx money-fx
2311: coffee trade
2312: coffee grain
2313: crude crude
2314: money-fx money-fx
2315: cocoa iron-steel
2316: trade trade
2317: money-fx money-fx
2318: acq dlr
2319: acq acq
2320: earn trade
2321: sugar sugar
2322: interest gnp
2323: crude crude
2324: grain grain
2325: crude crude
2326: interest money-fx
2327: money-fx money-supply
2328: earn ship
2329: acq acq
2330: grain grain
2331: gnp lei
2332: interest gnp
2333: crude crude
2334: crude nat-gas
2335: acq ship
2336: acq carcass
2337: gnp dlr
2338: crude crude
2339: crude gas
2340: money-fx interest
2341: money-fx rubber
2342: crude fuel
2343: earn acq
2344: crude tea
2345: earn acq
2346: sugar grain
2347: gnp copper
2348: money-fx trade
2349: acq acq
2350: crude crude
2351: money-fx money-fx
2352: acq acq
2353: earn earn
2354: earn earn
2355: acq acq
2356: acq acq
2357: acq acq
2358: acq acq
2359: earn earn
2360: crude gold
2361: earn acq
2362: acq acq
2363: earn earn
2364: reserves crude
2365: acq acq
2366: acq acq
2367: earn alum
2368: earn earn
2369: acq acq
2370: cocoa cocoa
2371: acq acq
2372: cocoa tin
2373: acq acq
2374: interest interest
2375: veg-oil veg-oil
2376: acq acq
2377: earn grain
2378: acq acq
2379: earn earn
2380: acq acq
2381: crude lead
2382: earn acq
2383: earn earn
2384: acq acq
2385: crude crude
2386: gnp hog
2387: acq acq
2388: earn earn
2389: acq acq
2390: acq acq
2391: interest money-fx
2392: acq acq
2393: crude gas
2394: crude ship
2395: l-cattle crude
2396: acq acq
2397: earn earn
2398: earn reserves
2399: earn interest
2400: coffee trade
2401: money-fx money-fx
2402: acq acq
2403: gnp cpi
2404: earn earn
2405: acq acq
2406: acq acq
2407: earn gold
2408: sugar grain
2409: acq acq
2410: earn earn
2411: money-fx money-fx
2412: earn earn
2413: acq acq
2414: crude crude
2415: trade gnp
2416: earn interest
2417: acq acq
2418: acq acq
2419: earn earn
2420: acq ship
2421: acq acq
2422: crude pet-chem
2423: earn cocoa
2424: acq acq
2425: acq acq
2426: earn earn
2427: acq nat-gas
2428: crude iron-steel
2429: trade trade
2430: grain carcass
2431: earn earn
2432: grain grain
2433: earn earn
2434: crude acq
2435: reserves reserves
2436: crude ship
2437: crude crude
2438: acq acq
2439: earn earn
2440: trade alum
2441: interest money-fx
2442: wpi wpi
2443: acq ship
2444: grain sugar
2445: grain oilseed
2446: acq strategic-metal
2447: acq copper
2448: earn veg-oil
2449: grain grain
2450: crude crude
2451: crude lead
2452: propane gold
2453: crude jobs
2454: gnp bop
2455: grain oilseed
2456: acq acq
2457: acq money-fx
2458: wheat zinc
2459: coffee grain
2460: coffee trade
2461: crude gas
2462: fishmeal meal-feed
2463: interest interest
2464: gnp gnp
2465: crude crude
2466: earn earn
2467: acq acq
2468: crude sugar
2469: earn ipi
2470: earn money-supply
2471: interest interest
2472: gnp veg-oil
2473: earn acq
2474: grain ship
2475: acq acq
2476: acq acq
2477: earn earn
2478: earn acq
2479: earn earn
2480: acq crude
2481: acq acq
2482: earn income
2483: money-fx money-fx
2484: acq acq
2485: crude crude
2486: earn crude
2487: earn earn
2488: earn earn
2489: crude crude
2490: heat crude
2491: crude iron-steel
2492: crude crude
2493: veg-oil veg-oil
2494: acq acq
2495: crude crude
2496: earn earn
2497: veg-oil trade
2498: acq pet-chem
2499: crude acq
2500: crude coffee
2501: earn earn
2502: acq acq
2503: grain grain
2504: gnp fuel
2505: nzdlr interest
2506: acq acq
2507: acq nat-gas
2508: acq copper
2509: earn acq
2510: acq acq
2511: gnp gnp
2512: gnp gnp
2513: earn earn
2514: gnp gnp
2515: earn money-fx
2516: coffee trade
2517: gnp alum
2518: earn acq
2519: earn earn
2520: crude grain
2521: oilseed crude
2522: acq ship
2523: cpi cpi
2524: earn acq
2525: acq acq
2526: gnp interest
2527: earn earn
2528: acq acq
2529: crude crude
2530: nzdlr reserves
2531: ship ship
2532: crude heat
2533: earn money-fx
2534: acq acq
2535: acq acq
2536: grain livestock
2537: acq trade
2538: earn grain
2539: acq acq
2540: acq acq
2541: money-supply money-supply
2542: gnp platinum
2543: earn earn
2544: acq acq
2545: acq acq
2546: earn acq
2547: earn cocoa
2548: acq acq
2549: money-fx lumber
2550: earn earn
2551: acq acq
2552: acq acq
2553: acq acq
2554: earn earn
2555: acq acq
2556: iron-steel zinc
2557: acq trade
2558: acq acq
2559: earn earn
2560: earn acq
2561: acq acq
2562: acq coffee
2563: earn interest
2564: crude crude
2565: crude crude
2566: acq acq
2567: earn earn
2568: earn money-fx
2569: earn interest
2570: crude crude
2571: earn bop
2572: earn trade
2573: acq acq
2574: earn earn
2575: earn earn
2576: earn earn
2577: acq acq
2578: acq acq
2579: crude ship
2580: money-fx interest
2581: acq acq
2582: earn earn
2583: acq acq
2584: coffee grain
2585: acq acq
2586: acq acq
2587: earn earn
2588: acq acq
2589: acq acq
2590: acq acq
2591: earn earn
2592: earn earn
2593: earn oilseed
2594: acq acq
2595: acq acq
2596: acq acq
2597: earn earn
2598: coffee veg-oil
2599: acq acq
2600: acq acq
2601: acq acq
2602: earn acq
2603: crude crude
2604: earn earn
2605: acq acq
2606: coffee trade
2607: acq acq
2608: crude acq
2609: acq acq
2610: earn jobs
2611: earn money-fx
2612: money-fx money-fx
2613: grain cotton
2614: crude crude
2615: acq jet
2616: earn interest
2617: acq grain
2618: grain alum
2619: earn money-supply
2620: money-fx money-fx
2621: trade money-fx
2622: crude crude
2623: earn gold
2624: earn earn
2625: acq acq
2626: earn earn
2627: earn earn
2628: earn interest
2629: earn earn
2630: earn earn
2631: earn earn
2632: earn earn
2633: acq acq
2634: earn earn
2635: earn earn
2636: rubber rubber
2637: earn earn
2638: acq cpi
2639: earn earn
2640: earn earn
2641: acq ship
2642: earn earn
2643: earn interest
2644: earn earn
2645: earn earn
2646: earn acq
2647: earn earn
2648: earn earn
2649: crude crude
2650: earn earn
2651: crude iron-steel
2652: earn money-fx
2653: crude acq
2654: earn earn
2655: earn earn
2656: grain grain
2657: earn earn
2658: earn earn
2659: earn earn
2660: earn earn
2661: earn earn
2662: earn earn
2663: earn earn
2664: acq acq
2665: earn earn
2666: earn earn
2667: acq tin
2668: trade trade
2669: coffee coffee
2670: earn earn
2671: earn earn
2672: acq acq
2673: earn earn
2674: acq money-fx
2675: earn earn
2676: earn earn
2677: earn earn
2678: earn earn
2679: earn earn
2680: earn earn
2681: earn earn
2682: earn earn
2683: acq acq
2684: earn earn
2685: crude crude
2686: corn grain
2687: earn earn
2688: earn earn
2689: earn earn
2690: earn earn
2691: earn earn
2692: gnp trade
2693: acq acq
2694: earn earn
2695: crude crude
2696: crude ship
2697: earn earn
2698: acq acq
2699: earn earn
2700: earn interest
2701: earn earn
2702: acq acq
2703: crude crude
2704: earn earn
2705: earn earn
2706: yen money-fx
2707: earn earn
2708: earn earn
2709: earn earn
2710: acq acq
2711: earn earn
2712: trade trade
2713: crude crude
2714: earn earn
2715: acq acq
2716: trade money-fx
2717: earn earn
2718: earn earn
2719: acq acq
2720: earn earn
2721: earn earn
2722: heat crude
2723: earn money-fx
2724: earn earn
2725: earn earn
2726: earn earn
2727: acq acq
2728: earn earn
2729: crude crude
2730: acq acq
2731: earn earn
2732: crude crude
2733: earn earn
2734: earn earn
2735: acq acq
2736: earn earn
2737: acq acq
2738: earn acq
2739: earn earn
2740: acq acq
2741: earn oilseed
2742: earn earn
2743: earn earn
2744: money-fx money-fx
2745: acq acq
2746: crude crude
2747: earn earn
2748: acq acq
2749: earn earn
2750: crude grain
2751: money-fx money-fx
2752: earn earn
2753: earn earn
2754: earn earn
2755: earn earn
2756: earn earn
2757: earn earn
2758: earn earn
2759: crude ship
2760: earn earn
2761: earn acq
2762: earn earn
2763: earn earn
2764: earn earn
2765: earn cpu
2766: earn earn
2767: earn earn
2768: earn earn
2769: earn crude
2770: money-fx money-fx
2771: acq acq
2772: earn earn
2773: acq acq
2774: earn earn
2775: acq silver
2776: earn earn
2777: acq acq
2778: sugar sugar
2779: earn earn
2780: earn interest
2781: interest money-fx
2782: earn earn
2783: acq acq
2784: earn earn
2785: earn earn
2786: acq acq
2787: earn earn
2788: coffee trade
2789: acq acq
2790: earn earn
2791: earn earn
2792: acq acq
2793: carcass ipi
2794: acq acq
2795: earn earn
2796: earn earn
2797: earn earn
2798: earn crude
2799: acq acq
2800: crude ship
2801: earn earn
2802: earn money-fx
2803: crude crude
2804: ipi bop
2805: money-fx money-fx
2806: grain ship
2807: sugar grain
2808: acq acq
2809: earn earn
2810: money-fx money-fx
